<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1CD937E0-5432-9776-D1E7-B922B1BC9BA4" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="930E352E-F010-8C3E-55FB-414B4DE55B11" name="Calificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7F973DB-17F4-8340-A367-EA22630FF4CE" name="Conducta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE335704-39A5-19D6-5BCE-6588E7A8674D" name="Grupos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23E88CF7-BE32-F222-E8B5-6DE05CEC50F6" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20470EBA-1FD7-DEAA-FA6C-CF219EE3D839" name="Materia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="299F8AA4-A076-9BB2-3392-56B525254914" name="Modalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4C3B85A-FE4B-5F90-3EBB-893BBEADE820" name="Niveles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31E5C17C-43D2-2DF6-18CC-4146DEB527FF" name="Padres_Tutores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDB47B33-6E80-3FC5-82B1-1C53E2C417F1" name="Profesor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4051BB32-E1E1-0320-547F-79334F8E356B" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
